# vulkan-shaders

./: build.gradle  gradle.properties  prompt.txt
src/client/java/zigliix/vulkan/shaders/: VulkanShadersClient.java
src/client/java/zigliix/vulkan/shaders/mixin/client/: ExampleClientMixin.java  GameRendererMixin.java
src/client/resources/: vulkan-shaders.client.mixins.json
src/main/java/zigliix/vulkan/shaders/: VulkanShaders.java  VulkanShadersClient.java
src/main/java/zigliix/vulkan/shaders/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  vulkan-shaders.client.mixins.json  vulkan-shaders.mixins.json
src/main/resources/assets/vulkan-shaders/shaders/: heat.frag  heat.vert
